# Datasource
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.platform=h2
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
